# C-And-Dot-Net

Enity Frmework/CodeFirstApproach/CodeFirstApproach/: CodeFirstApproach.csproj  Startup.cs
Enity Frmework/CodeFirstApproach/CodeFirstApproach/Migrations/: 20220303070007_InitialModel.cs  20220303080824_AddCategoryTableAndCategoryColumnInCourseTable.cs  20220303080948_AddDateTimePropertyInCourseTable.Designer.cs  20220303080948_AddDateTimePropertyInCourseTable.cs  20220303082513_RenameTitleToNameInCourseTable.Designer.cs  20220303082513_RenameTitleToNameInCourseTable.cs  20220303083958_MakeCourseNameNotNullableInCourse.Designer.cs  20220303083958_MakeCourseNameNotNullableInCourse.cs  20220303084637_RenamteCourseNameToTitle.Designer.cs  20220303085705_RenamteTitleToCourseName.cs  20220303093256_RenameCourseNameToTileInCourseTable.Designer.cs  20220303093256_RenameCourseNameToTileInCourseTable.cs  20220303104206_RenameTitleToNameInCourseTable2.Designer.cs  20220303104206_RenameTitleToNameInCourseTable2.cs  20220303111125_DeleteDatePublishColumnFromCoursesTable.cs  20220303120656_MakeDescriptionNotNullableInCoureseTable.Designer.cs  20220303120656_MakeDescriptionNotNullableInCoureseTable.cs  20220303150240_ChangesInCourse.cs  20220304092325_test1.Designer.cs  20220304092325_test1.cs  20220304093045_removeMyProperty.Designer.cs  20220304093045_removeMyProperty.cs  20220304101944_AddCoursePriceTableAndMakeCoursePriceForeginKeyInCourseTable.Designer.cs  20220304101944_AddCoursePriceTableAndMakeCoursePriceForeginKeyInCourseTable.cs  PlutoContextModelSnapshot.cs
(+314 files in other folders)
