<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220302193142_InitialModel.cs" />
    <Compile Remove="Migrations\20220302193142_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20220302194920_InitialModel.cs" />
    <Compile Remove="Migrations\20220302194920_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20220302195159_InitialModel.cs" />
    <Compile Remove="Migrations\20220302195159_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20220302202906_InitialModel.cs" />
    <Compile Remove="Migrations\20220302202906_InitialModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
